######################################################################
#
#   fia_project.conf - FuzzItAll project configuration file.
#
######################################################################

FIA_BUILD_CMD="make"
FIA_FUZZ_TARGET="./bin/main"
FIA_TESTCASE_DIR="./corpus/"
